views/contact.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
  title Contact us - Brand
  link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic')
  link(rel='stylesheet' href='assets/fonts/font-awesome.min.css')
  link(rel='stylesheet' href='assets/css/HomeStyle.css')
  link(rel='stylesheet' href='assets/css/Projects-Clean.css')
nav#mainNav.navbar.navbar-light.navbar-expand-lg.fixed-top(style='filter: contrast(100%);background: rgb(33, 37, 41);height: 80;')
  .container
    a.navbar-brand(href='index.html') Home
    button.navbar-toggler(data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        li.nav-item
        li.nav-item
          a.nav-link.text-light(href='/about') About Me
        li.nav-item
          a.nav-link(href='/contact') Contact Me
        li.nav-item
          a.nav-link(href='/water') Water
header.masthead(style='background: url("assets/img/Contact.png") bottom / cover;height: 80vh;')
  .overlay
  .container
    .row
      .col-md-10.col-lg-8.mx-auto
        .site-heading(style='filter: brightness(100%) contrast(80%);')
          h1(style='opacity: 1;') Contact Me
          span.subheading Have questions? Something to tell me?
.container
  .row
    .col-md-10.col-lg-8.mx-auto
      p Want to get in touch? Send me an email at kylexu4@g.ucla.edu
      p
        | Send me your name (if applicable) and whatever you would like to tell me and I&apos;ll respond promptly!
      p
        | If you have any suggestions or comments, feel free to email me as well. I&apos;m currently working on a feature to allow comments inside the blog posts.
hr
footer
  .container
    .row
      .col-md-10.col-lg-8.mx-auto
        ul.list-inline.text-center
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-facebook.fa-stack-1x.fa-inverse
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-github.fa-stack-1x.fa-inverse
              span
                i.fa.fa-linkedin-square
        p.text-muted.copyright Personal Project By Kyle Xu
script(src='assets/js/jquery.min.js')
script(src='assets/bootstrap/js/bootstrap.min.js')
script(src='assets/js/clean-blog.js')

contact.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/HomeStyle.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="filter: contrast(100%);background: rgb(33, 37, 41);height: 80;">
        <div class="container"><a class="navbar-brand" href="index.html">Home</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="post.html">Water</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(&quot;assets/img/Contact.png&quot;) bottom / cover;height: 80vh;">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <div class="site-heading" style="filter: brightness(100%) contrast(80%);">
                        <h1 style="opacity: 1;">Contact Me</h1><span class="subheading">Have questions? Something to tell me?</span></div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8 mx-auto">
                <p>Want to get in touch? Send me an email at kylexu4@g.ucla.edu</p>
                <p>Send me your name (if applicable) and whatever you would like to tell me and I'll respond promptly!</p>
                <p>If you have any suggestions or comments, feel free to email me as well. I'm currently working on a feature to allow comments inside the blog posts.</p>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i><span><i class="fa fa-linkedin-square"></i></span></span>
                        </li>
                    </ul>
                    <p class="text-muted copyright">Personal Project By Kyle Xu</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>
