index.html
<!DOCTYPE html>
<html style="background: linear-gradient(black, white);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/HomeStyle.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="filter: contrast(100%);background: rgb(33, 37, 41);height: 80;">
        <div class="container"><a class="navbar-brand" href="index.html">Home</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link text-light" href="about.html">About Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Me</a></li>
                    <li class="nav-item"><a class="nav-link" href="post.html">Water</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/water_goldfish.png');position: relative;height: 80vh;">
        <div class="overlay" style="opacity: 0;"></div>
        <div class="container">
            <div class="row" style="height: 80vh;">
                <div class="col-md-10 col-lg-8 mx-auto" style="padding-top: 5%;"><div class="site-heading">
    <h1>This is Water</h1><span class="subheading">A collection of my favorite works on life and learning.</span></div></div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8" style="color: rgb(255,182,193);">
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">This is Water. A story of us, compelling argument, and a mantra to live by</h2>
                        <h3 class="post-subtitle">Words to remember from author David Foster Wallace</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Kyle Xu on October 1, 2020</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">Educated.</h2>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Kyle Xu on October 21, 2020</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">When knowledge becomes meaning</h2>
                        <h3 class="post-subtitle">Ideas from a personal favorite, When Breath Becomes Air</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Kyle Xu</a></p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">About me</h2>
                        <h3 class="post-subtitle">Who I am and why I care about all of this</h3>
                    </a>
                    <p class="post-meta">Posted by&nbsp;<a href="#">Kyle Xu</a></p>
                </div>
                <hr>
                <div class="clearfix" style="opacity: 1;"><button class="btn active float-right" type="button" style="background: rgb(255,182,193);border-color: rgb(255,182,193);border-radius: 10px; color: #FFFAFA; ">Older Posts ⇒</button></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></li>
                        <li class="list-inline-item"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i><span><i class="fa fa-linkedin-square"></i></span></span>
                        </li>
                    </ul>
                    <p class="text-muted copyright">Personal Project By Kyle Xu</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no')
  title Home - Water
  link(rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800')
  link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic')
  link(rel='stylesheet' href='assets/fonts/font-awesome.min.css')
  link(rel='stylesheet' href='assets/css/HomeStyle.css')
  link(rel='stylesheet' href='assets/css/Projects-Clean.css')
nav#mainNav.navbar.navbar-light.navbar-expand-lg.fixed-top(style='filter: contrast(100%);background: rgb(33, 37, 41);height: 80;')
  .container
    a.navbar-brand(href='/') Home
    button.navbar-toggler(data-toggle='collapse' data-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
      i.fa.fa-bars
    #navbarResponsive.collapse.navbar-collapse
      ul.nav.navbar-nav.ml-auto
        li.nav-item
        li.nav-item
          a.nav-link.text-light(href='/about') About Me
        li.nav-item
          a.nav-link(href='/contact') Contact Me
        li.nav-item
          a.nav-link(href='/water') Water
header.masthead(style="background-image: url('assets/img/water_goldfish.png');position: relative;height: 80vh;")
  .overlay(style='opacity: 0;')
  .container
    .row(style='height: 80vh;')
      .col-md-10.col-lg-8.mx-auto(style='padding-top: 5%;')
        .site-heading
          h1 This is Water
          span.subheading A collection of my favorite works on life and learning.
.container
  .row
    .col-md-10.col-lg-8(style='color: rgb(255,182,193);')
      .post-preview
        a(href='#')
          h2.post-title This is Water. A story of us, a compelling argument, and a mantra to live by
          h3.post-subtitle Words to remember from author David Foster Wallace
        p.post-meta
          | Posted by&nbsp;
          a(href='#') Kyle Xu on October 1, 2020
      hr
      .post-preview
        a(href='#')
          h2.post-title Educated.
        p.post-meta
          | Posted by&nbsp;
          a(href='#') Kyle Xu on October 21, 2020
      hr
      .post-preview
        a(href='#')
          h2.post-title When knowledge becomes meaning
          h3.post-subtitle Ideas from a personal favorite, When Breath Becomes Air
        p.post-meta
          | Posted by&nbsp;
          a(href='#') Kyle Xu
      hr
      .post-preview
        a(href='#')
          h2.post-title About me
          h3.post-subtitle Who I am and why I care about all of this
        p.post-meta
          | Posted by&nbsp;
          a(href='#') Kyle Xu
      hr
      .clearfix(style='opacity: 1;')
        button.btn.active.float-right(type='button' style='background: rgb(255,182,193);border-color: rgb(255,182,193);border-radius: 10px; color: #FFFAFA; ') Older Posts&nbsp;&rArr;
footer
  .container
    .row
      .col-md-10.col-lg-8.mx-auto
        ul.list-inline.text-center
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-twitter.fa-stack-1x.fa-inverse
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-facebook.fa-stack-1x.fa-inverse
          li.list-inline-item
            span.fa-stack.fa-lg
              i.fa.fa-circle.fa-stack-2x
              i.fa.fa-github.fa-stack-1x.fa-inverse
              span
                i.fa.fa-linkedin-square
        p.text-muted.copyright Personal Project By Kyle Xu
script(src='assets/js/jquery.min.js')
script(src='assets/bootstrap/js/bootstrap.min.js')
script(src='assets/js/clean-blog.js')
